#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "panda"
    doc = """Generated from Composed Stage of root layer /tmp/tmpx28byxam/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/usdex_panda_arm_hand/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/temp_panda_arm_hand/panda_arm_hand.usd


Generated from Composed Stage of root layer /tmp/native_harvest_inspect/panda_arm_hand/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "panda"
{
    over "Physics"
    {
        over "panda_joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "panda_joint2" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "panda_joint3" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "panda_joint4" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "panda_joint5" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 149.54198
        }

        over "panda_joint6" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 149.54198
        }

        over "panda_joint7" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 149.54198
        }

        over "panda_finger_joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 11.459156
        }

        over "panda_finger_joint2" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 11.459156
        }
    }
}

