#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "panda"
    doc = """Generated from Composed Stage of root layer /tmp/tmpx28byxam/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/usdex_panda_arm_hand/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/temp_panda_arm_hand/panda_arm_hand.usd


Generated from Composed Stage of root layer /tmp/native_harvest_inspect/panda_arm_hand/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "panda" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    variantSet "Physics" = {
        "mujoco" (
            prepend payload = @./payloads/Physics/mujoco.usda@
        ) {

        }
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

