#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpx28byxam/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/usdex_panda_arm_hand/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/temp_panda_arm_hand/panda_arm_hand.usd


Generated from Composed Stage of root layer /tmp/native_harvest_inspect/panda_arm_hand/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "Part__Feature017_001"
    {
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Part__Feature017_001/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Part__Feature017_001/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Part__Feature017_001.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Part__Feature017_001.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Part__Feature017_001.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Part__Feature017_001.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Part__Feature022_001"
    {
        color3f inputs:diffuseColor = (0.79129803, 0.83076984, 0.84687346)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Part__Feature022_001/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Part__Feature022_001/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Part__Feature022_001.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Part__Feature022_001.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Part__Feature022_001.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Part__Feature022_001.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Part__Feature023_001"
    {
        color3f inputs:diffuseColor = (0.051269468, 0.051269468, 0.051269468)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Part__Feature023_001/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Part__Feature023_001/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Part__Feature023_001.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Part__Feature023_001.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Part__Feature023_001.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Part__Feature023_001.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Shell001_001_001_003"
    {
        color3f inputs:diffuseColor = (0.05087609, 0.05087609, 0.05087609)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Shell001_001_001_003/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Shell001_001_001_003/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Shell001_001_001_003.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Shell001_001_001_003.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Shell001_001_001_003.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Shell001_001_001_003.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Face064_002_001_002_001"
    {
        color3f inputs:diffuseColor = (1, 0, 0)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Face064_002_001_002_001/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Face064_002_001_002_001/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Face064_002_001_002_001.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Face064_002_001_002_001.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Face064_002_001_002_001.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Face064_002_001_002_001.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Face065_002_001_002_001"
    {
        color3f inputs:diffuseColor = (0, 1, 0)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Face065_002_001_002_001/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Face065_002_001_002_001/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Face065_002_001_002_001.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Face065_002_001_002_001.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Face065_002_001_002_001.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Face065_002_001_002_001.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Union_001_001_002_001"
    {
        color3f inputs:diffuseColor = (0.0030352701, 0.25415218, 0.57112503)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Union_001_001_002_001/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Union_001_001_002_001/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Union_001_001_002_001.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Union_001_001_002_001.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Union_001_001_002_001.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Union_001_001_002_001.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Part__Mirroring_004_001"
    {
        color3f inputs:diffuseColor = (0.7835379, 0.822786, 0.84687346)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Part__Mirroring_004_001/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Part__Mirroring_004_001/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Part__Mirroring_004_001.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Part__Mirroring_004_001.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Part__Mirroring_004_001.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Part__Mirroring_004_001.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

