#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "panda"
    doc = """Generated from Composed Stage of root layer /tmp/tmpx28byxam/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/usdex_panda_arm_hand/panda.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_panda_arm_hand_ygkxdvdt/temp_panda_arm_hand/panda_arm_hand.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "panda" (
    prepend apiSchemas = ["IsaacRobotAPI"]
)
{
    prepend rel isaac:physics:robotJoints = [
        </panda/Physics/root_joint>,
        </panda/Physics/panda_joint1>,
        </panda/Physics/panda_joint2>,
        </panda/Physics/panda_joint3>,
        </panda/Physics/panda_joint4>,
        </panda/Physics/panda_joint5>,
        </panda/Physics/panda_joint6>,
        </panda/Physics/panda_joint7>,
        </panda/Physics/panda_joint8>,
        </panda/Physics/panda_hand_joint>,
        </panda/Physics/panda_finger_joint1>,
        </panda/Physics/panda_finger_joint2>,
    ]
    prepend rel isaac:physics:robotLinks = [
        </panda/Geometry/panda_link0>,
        </panda/Geometry/panda_link0/panda_link1>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4/panda_link5>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4/panda_link5/panda_link6>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4/panda_link5/panda_link6/panda_link7>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4/panda_link5/panda_link6/panda_link7/panda_link8>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4/panda_link5/panda_link6/panda_link7/panda_link8/panda_hand>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4/panda_link5/panda_link6/panda_link7/panda_link8/panda_hand/panda_leftfinger>,
        </panda/Geometry/panda_link0/panda_link1/panda_link2/panda_link3/panda_link4/panda_link5/panda_link6/panda_link7/panda_link8/panda_hand/panda_rightfinger>,
    ]
    token isaac:robotType = "Default"

    over "Geometry"
    {
        over "panda_link0" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "panda_link1" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
                over "panda_link2" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "panda_link3" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                        over "panda_link4" (
                            prepend apiSchemas = ["IsaacLinkAPI"]
                        )
                        {
                            over "panda_link5" (
                                prepend apiSchemas = ["IsaacLinkAPI"]
                            )
                            {
                                over "panda_link6" (
                                    prepend apiSchemas = ["IsaacLinkAPI"]
                                )
                                {
                                    over "panda_link7" (
                                        prepend apiSchemas = ["IsaacLinkAPI"]
                                    )
                                    {
                                        over "panda_link8" (
                                            prepend apiSchemas = ["IsaacLinkAPI"]
                                        )
                                        {
                                            over "panda_hand" (
                                                prepend apiSchemas = ["IsaacLinkAPI"]
                                            )
                                            {
                                                over "panda_leftfinger" (
                                                    prepend apiSchemas = ["IsaacLinkAPI"]
                                                )
                                                {
                                                }

                                                over "panda_rightfinger" (
                                                    prepend apiSchemas = ["IsaacLinkAPI"]
                                                )
                                                {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Physics"
    {
        over "root_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint1" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint2" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint3" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint4" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint5" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint6" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint7" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_joint8" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_hand_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_finger_joint1" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "panda_finger_joint2" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }
}

